# NurgulsPortfolio

./: .gitignore  NurgulsPortfolio.sln  README.md
NurgulsPortfolio/: NurgulsPortfolio.csproj  Program.cs  appsettings.Development.json  appsettings.json
NurgulsPortfolio/Areas/Admin/Controllers/: AboutController.cs  BaseAdminController.cs  CertificateController.cs  CvFileController.cs  DashboardController.cs  EducationController.cs  ExperienceController.cs  InterestController.cs  LoginController.cs  MessagesController.cs  ProjectController.cs  ProjectImageController.cs  ServiceController.cs  SettingsController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs
NurgulsPortfolio/Areas/Admin/Views/: _ViewImports.cshtml
NurgulsPortfolio/Areas/Admin/Views/About/: Index.cshtml
NurgulsPortfolio/Areas/Admin/Views/Certificate/: Index.cshtml
NurgulsPortfolio/Areas/Admin/Views/CvFile/: Index.cshtml
NurgulsPortfolio/Areas/Admin/Views/Dashboard/: Index.cshtml
NurgulsPortfolio/Controllers/: BaseUIController.cs  CvFileController.cs  ErrorPageController.cs  HomeController.cs  ProjectController.cs  TestimonialController.cs
NurgulsPortfolio/Mapping/AutoMapperProfile/: MapProfile.cs
NurgulsPortfolio/Models/: ErrorViewModel.cs
NurgulsPortfolio/Properties/: launchSettings.json
NurgulsPortfolio/ViewComponents/AdminDashboard/: _CardsCount.cs  _LatestProject.cs  _PortfolioCard.cs  _RecentMessages.cs
NurgulsPortfolio/ViewComponents/AdminLayout/: _TopBar.cs
NurgulsPortfolio/ViewComponents/Home/: _About.cs  _Certificates.cs  _Contact.cs  _Experience.cs  _Hero.cs  _Interests.cs  _Projects.cs  _Services.cs  _Testimonials.cs
NurgulsPortfolio/Views/: _ViewImports.cshtml
NurgulsPortfolio/Views/CvFile/: Index.cshtml
NurgulsPortfolio/Views/ErrorPage/: Error404.cshtml
NurgulsPortfolio/Views/Home/: Index.cshtml  _ContactForm.cshtml
NurgulsPortfolio/Views/Project/: Index.cshtml  ProjectDetail.cshtml
NurgulsPortfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
NurgulsPortfolio/Views/Testimonial/: Index.cshtml
NurgulsPortfolio/wwwroot/Login_template/css/: main.css
(+124 files in other folders)
